<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-repo-mylist.js"></script>
  </head>
  <body>
    <h3>True</h3>
    <p>WURCS=2.0/6,12,11/[a2122h-1x_1-5_2*NCC/3=O][a1221m-1a_1-5][a2122h-1b_1-5_2*NCC/3=O][a1122h-1b_1-5][a1122h-1a_1-5][a2112h-1b_1-5]/1-2-3-4-5-1-6-1-6-5-1-6/a4-c1_c4-d1_a?-b1_d?-e1_d?-j1_e?-f1_e?-h1_f?-g1_h?-i1_j?-k1_k?-l1</p>
    <badge-wurcs wurcs="WURCS=2.0/6,12,11/[a2122h-1x_1-5_2*NCC/3=O][a1221m-1a_1-5][a2122h-1b_1-5_2*NCC/3=O][a1122h-1b_1-5][a1122h-1a_1-5][a2112h-1b_1-5]/1-2-3-4-5-1-6-1-6-5-1-6/a4-c1_c4-d1_a?-b1_d?-e1_d?-j1_e?-f1_e?-h1_f?-g1_h?-i1_j?-k1_k?-l1"></badge-wurcs>

    <h3>False</h3>
    <p>[a2112h-1b_1-5]/1-2-3-4-5-1-6-1-6-5-1-6/a4-c1_c4-d1_a?-b1_d?-e1_d?-j1_e?-f1_e?-h1_f?-g1_h?-i1_j?-k1_k?-l1</p>
    <badge-wurcs wurcs="[a2112h-1b_1-5]/1-2-3-4-5-1-6-1-6-5-1-6/a4-c1_c4-d1_a?-b1_d?-e1_d?-j1_e?-f1_e?-h1_f?-g1_h?-i1_j?-k1_k?-l1"></badge-wurcs>
  </body>
</html>
